# sampleapp

sampleproject/: build.gradle  settings.gradle
sampleproject/app/: build.gradle
sampleproject/app/src/main/: AndroidManifest.xml
sampleproject/app/src/main/java/com/example/sampleproject/: MainActivity.kt  SampleAppApplication.kt
sampleproject/app/src/main/java/com/example/sampleproject/api/: EventoResponse.kt  EventosApi.kt  Pessoa.kt
sampleproject/app/src/main/java/com/example/sampleproject/data/: EventosRepository.kt
sampleproject/app/src/main/java/com/example/sampleproject/di/: AppModule.kt
sampleproject/app/src/main/java/com/example/sampleproject/ui/checkindialog/: CheckInDialogFragment.kt  CheckInDialogViewModel.kt
sampleproject/app/src/main/java/com/example/sampleproject/ui/evento/: EventoFragment.kt  EventoViewModel.kt
sampleproject/app/src/main/java/com/example/sampleproject/ui/listaeventos/: EventosAdapter.kt  ListaEventosFragment.kt  ListaEventosViewModel.kt
sampleproject/app/src/main/java/com/example/sampleproject/utils/: Constantes.kt  Extensions.kt  NetworkHelperUtil.kt
sampleproject/app/src/main/res/drawable/: gradient.xml  ic_baseline_error_24.xml
sampleproject/app/src/main/res/layout/: activity_main.xml  checkin_dialog.xml  fragment_evento.xml  fragment_lista_eventos.xml  item_evento.xml
sampleproject/app/src/main/res/navigation/: nav_graph.xml
sampleproject/app/src/main/res/values/: strings.xml  themes.xml
sampleproject/gradle/wrapper/: gradle-wrapper.properties
