<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaEventosFragment">

    <fragment
        android:id="@+id/listaEventosFragment"
        android:name="com.example.sampleproject.ui.listaeventos.ListaEventosFragment"
        android:label="fragment_lista_eventos"
        tools:layout="@layout/fragment_lista_eventos" >
        <action
            android:id="@+id/action_listaEventosFragment_to_eventoFragment"
            app:destination="@id/eventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventoFragment"
        android:name="com.example.sampleproject.ui.evento.EventoFragment"
        android:label="fragment_evento"
        tools:layout="@layout/fragment_evento" >
        <argument
            android:name="evento"
            app:argType="com.example.sampleproject.api.EventoResponse" />
    </fragment>
</navigation>